<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
    <script src="vendor/browser.min.js"></script>
    <!--<script src="./js/index.js" type="text/babel"></script>-->
</head>
<body>

<div id="example">demo</div>

<script type="text/babel">
    var NotesList = React.createClass({
        render: function() {
            return (
                    <ol>
                    {
                        React.Children.map(this.props.children, function (child) {
                        return <li>{child}</li>;
                    })
        }
            </ol>
            );
        }
    });

    ReactDOM.render(
    <NotesList>
    <span>hello</span>
    <span>world!</span>
    </NotesList>,
            document.getElementById('example')
    );
</script>

</body>
</html>